Output demo.gif

Set Theme "Dracula"
Set FontSize 14
Set Width 800
Set Height 450
Set Padding 20

# Show the help first
Type "task shortcuts"
Enter
Sleep 2s

# Start a session
Type "task start"
Enter
Sleep 1s

# Pick category with j/k
Down
Sleep 300ms
Type "k"
Sleep 300ms
Type "j"
Sleep 300ms
Enter
Sleep 500ms

# Pick subcategory
Enter
Sleep 500ms

# Pick Open Timer mode
Enter
Sleep 1s

# Let it run a few seconds
Sleep 3s

# Pause it
Type "p"
Sleep 2s

# Resume
Type "p"
Sleep 2s

# Stop
Enter
Sleep 1s

# Show stats
Type "task stats"
Enter
Sleep 3s
